
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

<!-- change the port-->
server.port=8081

# change password and username
spring.security.user.name=admin
spring.security.user.password=admin123

#exclude individual endpoints
management.endpoints.web.exposure.exclude=health,info


info.app.name=MyCoolApp
info.app.description=This is a sample application to demonstrate Spring Boot properties.
info.app.version=1.0.0
