

management.info.env.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always








info.app.name=MyCoolApp
info.app.description=This is a sample application to demonstrate Spring Boot properties.
info.app.version=1.0.0


# define my crazy properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Log levels severity mapping
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.mycoolapp=INFO

# Log file name
logging.file.name=mycoolapp.log
logging.file.path=/var/log/mycoolapp

#web properties
<!-- change the port-->
server.port=8081

#context path of the application
server.servlet.context-path=/mycoolapp

# Default HTTP sesion timeout
server.servlet.session.timeout=15m

#Endpoint to include
management.endpoints.web.exposure.include=*

#Endpoint to exclude
management.endpoints.web.exposure.exclude=env,info

#base path for actuator endpoints
management.endpoints.web.base-path=/actuator

#Default username
# change password and username
spring.security.user.name=admin
spring.security.user.password=admin123

#JDBD URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/mycoolappdb

#loggin of the database
spring.datasource.username=Alberto
spring.datasource.password=Alberto123