spring.datasource.url=jdbc:mysql://localhost:3308/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.application.name=cruddemo

#turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level set loggin levelt to warn
logging.level.root=warn

#Add logging configuration to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPS/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update