#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3308/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.application.name=cruddemo
